# SpringFirst

./: .gitignore
spring1/: pom.xml
spring1/src/main/java/com/koreait/spring/: AuthCheckInterceptor.java  HomeController.java  MyUtils.java
spring1/src/main/java/com/koreait/spring/board/: BoardCmtDomain.java  BoardCmtEntity.java  BoardCmtMapper.java  BoardController.java  BoardDTO.java  BoardDomain.java  BoardEntity.java  BoardLikeController.java  BoardLikeEntity.java  BoardLikeMapper.java  BoardLikeService.java  BoardMapper.java  BoardService.java
spring1/src/main/java/com/koreait/spring/user/: UserController.java  UserEntity.java  UserMapper.java  UserService.java
spring1/src/main/resources/mapper/: BoardCmtMapper.xml  BoardLikeMapper.xml  BoardMapper.xml  UserMapper.xml
spring1/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcherServlet.xml  tiles.xml  web.xml
spring1/src/main/webapp/WEB-INF/views/: index.jsp  tilesHeader.jsp  tilesTemplate.jsp
spring1/src/main/webapp/WEB-INF/views/board/: detail.jsp  list.jsp  write.jsp
spring1/src/main/webapp/WEB-INF/views/user/: home.jsp  join.jsp  login.jsp  profile.jsp
spring1/src/main/webapp/res/css/: boardList.css  common.css
spring1/src/main/webapp/res/css/board/: detail.css  likeList.css  list.css
spring1/src/main/webapp/res/js/: boardDetail.js  boardList.js
spring1/src/main/webapp/res/js/board/: detail.js  likeList.js  list.js
spring2/src/main/java/com/koreait/spring2/: HelloController.java
spring2/src/main/resources/: application.properties
spring2/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
spring2exam/: pom.xml
spring2exam/src/main/webapp/WEB-INF/views/: hello world.jsp
